<!DOCTYPE html>
<html lang=zh-CN>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  
    <link rel="icon" href="">
  
    
  <title>git简单命令学习 | 奋斗的斗斗的博客</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class="logo" href="/">
      <span>奋斗的斗斗的博客</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="post">
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>git简单命令学习</h1>
          <div class="post-meta">
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2020年02月26日</time>
            
              | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/版本控制/">版本控制</a>
  </div>



            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#git" class="tag">git</a>


            
          </div>
          <p>总结的一些简单的git的命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置信息</span></span><br><span class="line">git config --global user.name <span class="string">''</span></span><br><span class="line">git config --global user.email <span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看远程仓库信息</span></span><br><span class="line">git remote -v</span><br><span class="line"><span class="comment"># 删除远程仓库地址信息</span></span><br><span class="line">git remote rm origin</span><br><span class="line"><span class="comment"># 添加远程仓库地址信息</span></span><br><span class="line">git remote add origin 远程仓库的地址</span><br><span class="line"><span class="comment"># 提交本地代码到远程仓库</span></span><br><span class="line">git push origin master</span><br><span class="line"><span class="comment"># 上面命令是以下命令的简写。两个master,第一个是本地分支，第二个是远程分支。origin表示远程仓库的名字</span></span><br><span class="line">git push origin master:master</span><br><span class="line"><span class="comment"># 如果当前分支跟远程分支存在跟踪关系，则都可以省略</span></span><br><span class="line">git push origin</span><br><span class="line"><span class="comment"># 如果本地只有一个远程分支，则origin也是可以省略的</span></span><br><span class="line">git push</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看本地状态</span></span><br><span class="line">git status</span><br><span class="line"><span class="comment"># 查看日志信息</span></span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line"><span class="comment"># 查看最近的三条日志</span></span><br><span class="line">git <span class="built_in">log</span> --oneline -3</span><br><span class="line"><span class="comment"># 添加要提交的代码</span></span><br><span class="line">git add file1 file2</span><br><span class="line"><span class="comment"># 添加所有变更的代码</span></span><br><span class="line">git add .</span><br><span class="line"><span class="comment"># 会把git控制的文件修改提交</span></span><br><span class="line">git add -u </span><br><span class="line"><span class="comment"># 会比对每一个修改。对于一个文件中做了多次修改，只想提交部分很有用</span></span><br><span class="line">git add -p </span><br><span class="line"><span class="comment"># 提交代码到仓库</span></span><br><span class="line">git commit -m <span class="string">'注释'</span></span><br><span class="line"><span class="comment"># 更新代码</span></span><br><span class="line">git pull</span><br><span class="line"><span class="comment"># 临时备份代码 使用场景是：当使用git pull提示代码冲突的时候，无法进行代码的更新。有两种解决办法：一种是提交代码到本地，另外就是使用git stash 进行代码的备份</span></span><br><span class="line"><span class="comment"># 然后再次使用git pull进行代码的更新，此时会进行代码的合并</span></span><br><span class="line">git stash</span><br><span class="line"><span class="comment"># 取出 stash 中备份的代码，并删除stash历史</span></span><br><span class="line">git stash pop</span><br><span class="line"><span class="comment"># 取出 stash 中备份的代码，不删除stash历史</span></span><br><span class="line">git stash apply</span><br><span class="line"><span class="comment"># 查看stash中所有的备份</span></span><br><span class="line">git stash list</span><br><span class="line"><span class="comment"># 清空stash</span></span><br><span class="line">git stash clear</span><br><span class="line"><span class="comment"># 切换到一个远程分支</span></span><br><span class="line"><span class="comment"># 1、查看远程分支信息.可能会有多个，一般只有一个origin</span></span><br><span class="line">git remote </span><br><span class="line"><span class="comment"># 2、显示远程分支所有分支信息，此处origin是使用上面的命令查询出来的结果</span></span><br><span class="line">git remote show origin </span><br><span class="line"><span class="comment"># 或者使用以下的命令，更简单</span></span><br><span class="line">git branch -r </span><br><span class="line"><span class="comment"># 3、切换到一个远程分支。需要注意的是，我们在切换到一个远程分支的时候，必须有一个本地的分支进行对应，所以我们同时需要创建一个本地的</span></span><br><span class="line"><span class="comment"># 分支。第二次的时候，我们只需要切换本地分支就可以。 -b test 表示创建一个本地test分支。 origin/test origin 是远程仓库的名字，test是分支名字</span></span><br><span class="line">git checkout -b <span class="built_in">test</span> origin/<span class="built_in">test</span></span><br><span class="line"><span class="comment"># 或者 ，git 会自动创建一个同名的远程仓库</span></span><br><span class="line">git checkout 远程分支的名称</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除本地仓库</span></span><br><span class="line">git branch -d 分支名称</span><br><span class="line"><span class="comment"># 删除本地仓库强制</span></span><br><span class="line">git branch -D 分支名称</span><br><span class="line"><span class="comment"># 删除远程仓库</span></span><br><span class="line">git push origin --delete 分支名称</span><br><span class="line"><span class="comment"># 根据git id查看类型 （tree， commit， blob）</span></span><br><span class="line">git cat-file -t id</span><br><span class="line"><span class="comment"># 根据git id查看内容</span></span><br><span class="line">git cat-file -p id</span><br></pre></td></tr></table></figure>
        </section>
    </article>
    
        
  </div>
  <aside>
    
  </aside>
</main>



  <footer>
  <div class="copyright">
    <div>
      &copy; 2020 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a> &nbsp |
    </div>
    <div style="color:#080808">
       &nbsp <blod><a href="http://www.beian.miit.gov.cn"> 京ICP备18025966号-1</a></blod>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
